Soft, Routine1 1 1a;
1a, Reso 1 2. 1b;
1b, Reso 2 10. 1c;
1c, Vol 1 0. 1d;
1d, Vol 2 0.5 1e;
1e, Slide 1 1. 1f;
1f, Slide 2 1. 1g;
1g, Noise 1 1. 1h;
1h, Tail 1 1. DONE;
Grit, Routine2 2 2a;
2a, Reso 1 0.05 2b;
2b, Reso 2 0.55 2c;
2c, Vol 1 0.1 2d;
2d, Vol 2 0.4 2e;
2e, Slide 1 0.2 2f;
2f, Slide 2 0.2 2g;
2g, Noise 1 1. 2h;
2h, Tail 1 1. DONE;
Rise, Routine3 3 3a;
3a, Reso 1 0.05 3b;
3b, Reso 2 5. 3c;
3c, Vol 1 0.1 3d;
3d, Vol 2 0.6 3e;
3e, Slide 1 100.5 3f;
3f, Slide 2 0.2 3g;
3g, Noise 1 3. 3h;
3h, Tail 1 3. DONE;

Fall, Routine4 4 4a;
4a, Reso 1 0.05 4b;
4b, Reso 2 5. 4c;
4c, Vol 1 0.1 4d;
4d, Vol 2 0.5 4e;
4e, Slide 1 0.2 4f;
4f, Slide 2 100.5 4g;
4g, Noise 1 4. 4h;
4h, Tail 1 1. DONE;

Hard, Routine5 5 5a;
5a, Reso 1 1.05 5b;
5b, Reso 2 1.29 5c;
5c, Vol 1 0.3 5d;
5d, Vol 2 0.4 5e;
5e, Slide 1 0.2 5f;
5f, Slide 2 0.2 5g;
5g, Noise 1 2. 5h;
5h, Tail 1 0.1 DONE;
