Light, Routine1 1 1a;
1a, fb 1 0.7 1b;
1b, fb 2 0.9 1c;
1c, fb 3 0. 1d;
1d, fb 4 0 1e;
1e, center 1 500. 1f;
1f, center 2 500. 1g;
1g, center 3 1. 1h;
1h, center 4 0 1i;
1i, bw 1 150. 1j;
1j, bw 2 150. 1k;
1k, bw 3 0. 1l;
1l, bw 4 0 1m;
1m, rate 1 0.1 1n;
1n, rate 2 0.2 1o;
1o, rate 3 0. 1p;
1p, rate 4 0 1q;
1q, tail 1 0.01 1r;
1r, tail 2 1. DONE;
RobotSpeak, Routine2 2 2a;
2a, fb 1 0.8 2b;
2b, fb 2 0.95 2c;
2c, fb 3 0.25 2d;
2d, fb 4 0. 2e;
2e, center 1 250. 2f;
2f, center 2 750. 2g;
2g, center 3 0.1 2h;
2h, center 4 11025 2i;
2i, bw 1 100 2j;
2j, bw 2 200 2k;
2k, bw 3 0.5 2l;
2l, bw 4 0. 2m;
2m, rate 1 0.1 2n;
2n, rate 2 0.3 2o;
2o, rate 3 0.25 2p;
2p, rate 4 0 2q;
2q, tail 1 0.01 2r;
2r, tail 2 0.9 DONE;
Heavy, Routine3 3 3a;
3a, fb 1 0.2 3b;
3b, fb 2 0.3 3c;
3c, fb 3 0.5 3d;
3d, fb 4 0 3e;
3e, center 1 1000. 3f;
3f, center 2 1100. 3g;
3g, center 3 0. 3h;
3h, center 4 0 3i;
3i, bw 1 100. 3j;
3j, bw 2 200. 3k;
3k, bw 3 0.1 3l;
3l, bw 4 0. 3m;
3m, rate 1 0.5 3n;
3n, rate 2 3.9 3o;
3o, rate 3 0. 3p;
3p, rate 4 0 3q;
3q, tail 1 0.1 3r;
3r, tail 2 0.1 DONE;
Rock, Routine4 4 4a;
4a, fb 1 0.1 4b;
4b, fb 2 0.2 4c;
4c, fb 3 0.1 4d;
4d, fb 4 0 4e;
4e, center 1 2000. 4f;
4f, center 2 5000. 4g;
4g, center 3 0.5 4h;
4h, center 4 0 4i;
4i, bw 1 0. 4j;
4j, bw 2 100. 4k;
4k, bw 3 0.1 4l;
4l, bw 4 0. 4m;
4m, rate 1 0. 4n;
4n, rate 2 100. 4o;
4o, rate 3 0. 4p;
4p, rate 4 0 4q;
4q, tail 1 0.1 4r;
4r, tail 2 1.9 DONE;
Space, Routine5 5 5a;
5a, fb 1 0.9 5b;
5b, fb 2 1. 5c;
5c, fb 3 0.1 5d;
5d, fb 4 0 5e;
5e, center 1 0. 5f;
5f, center 2 10000. 5g;
5g, center 3 1. 5h;
5h, center 4 0 5i;
5i, bw 1 100. 5j;
5j, bw 2 1000. 5k;
5k, bw 3 0.1 5l;
5l, bw 4 0. 5m;
5m, rate 1 0. 5n;
5n, rate 2 1. 5o;
5o, rate 3 0. 5p;
5p, rate 4 0 5q;
5q, tail 1 0.5 5r;
5r, tail 2 0.01 DONE;
Crazy, Routine6 6 6a;
6a, fb 1 0.8 6b;
6b, fb 2 0.99 6c;
6c, fb 3 0.5 6d;
6d, fb 4 2200 6e;
6e, center 1 200. 6f;
6f, center 2 10000. 6g;
6g, center 3 0.01 6h;
6h, center 4 0 6i;
6i, bw 1 50. 6j;
6j, bw 2 180. 6k;
6k, bw 3 1. 6l;
6l, bw 4 0 6m;
6m, rate 1 30. 6n;
6n, rate 2 1000. 6o;
6o, rate 3 0.25 6p;
6p, rate 4 0 6q;
6q, tail 1 0.1 6r;
6r, tail 2 0.99 DONE;
