Normal, Routine1 1 1a;
1a, length 1 40. 1b;
1b, length 2 60. 1c;
1c, length 3 0.01 1d;
1d, length 4 0 1e;
1e, embochure 1 20 1f;
1f, embochure 2 22 1g;
1g, embochure 3 0.01 1h;
1h, embochure 4 0 1i;
1i, noise 1 0.1 1j;
1j, noise 2 0.11 1k;
1k, noise 3 0. 1l;
1l, noise 4 22000 1m;
1m, attack 1 0.05 1n;
1n, attack 2 0.5 1o;
1o, attack 3 0.1 1p;
1p, attack 4 0.9 DONE;
High, Routine2 2 2a;
2a, length 1 10. 2b;
2b, length 2 20. 2c;
2c, length 3 0.1 2d;
2d, length 4 0 2e;
2e, embochure 1 60 2f;
2f, embochure 2 60 2g;
2g, embochure 3 0.2 2h;
2h, embochure 4 0 2i;
2i, noise 1 0.03 2j;
2j, noise 2 0.07 2k;
2k, noise 3 0.9 2l;
2l, noise 4 0 2m;
2m, attack 1 0.05 2n;
2n, attack 2 0.5 2o;
2o, attack 3 0.1 2p;
2p, attack 4 0.4 DONE;
LowOvertones, Routine3 3 3a;
3a, length 1 70. 3b;
3b, length 2 80. 3c;
3c, length 3 0.3 3d;
3d, length 4 0 3e;
3e, embochure 1 71 3f;
3f, embochure 2 70 3g;
3g, embochure 3 0.2 3h;
3h, embochure 4 0 3i;
3i, noise 1 0.13 3j;
3j, noise 2 0.14 3k;
3k, noise 3 0. 3l;
3l, noise 4 0 3m;
3m, attack 1 0.15 3n;
3n, attack 2 0.9 3o;
3o, attack 3 0.7 3p;
3p, attack 4 0.99 DONE;
Noisey, Routine4 4 4a;
4a, length 1 20. 4b;
4b, length 2 80. 4c;
4c, length 3 0.02 4d;
4d, length 4 0 4e;
4e, embochure 1 20 4f;
4f, embochure 2 80 4g;
4g, embochure 3 0.1 4h;
4h, embochure 4 0 4i;
4i, noise 1 0.2 4j;
4j, noise 2 0.21 4k;
4k, noise 3 0. 4l;
4l, noise 4 0 4m;
4m, attack 1 0.15 4n;
4n, attack 2 0.9 4o;
4o, attack 3 0.1 4p;
4p, attack 4 0.99 DONE;
Tonal, Routine5 5 5a;
5a, length 1 40. 5b;
5b, length 2 99. 5c;
5c, length 3 0.01 5d;
5d, length 4 0 5e;
5e, embochure 1 30 5f;
5f, embochure 2 33 5g;
5g, embochure 3 0.1 5h;
5h, embochure 4 0 5i;
5i, noise 1 0.01 5j;
5j, noise 2 0.05 5k;
5k, noise 3 0. 5l;
5l, noise 4 0 5m;
5m, attack 1 0.2 5n;
5n, attack 2 0.3 5o;
5o, attack 3 0.3 5p;
5p, attack 4 0.4 DONE;
Staccato, Routine6 6 6a;
6a, length 1 70. 6b;
6b, length 2 80. 6c;
6c, length 3 0. 6d;
6d, length 4 0 6e;
6e, embochure 1 30 6f;
6f, embochure 2 33 6g;
6g, embochure 3 0. 6h;
6h, embochure 4 0 6i;
6i, noise 1 0.11 6j;
6j, noise 2 0.15 6k;
6k, noise 3 0. 6l;
6l, noise 4 0 6m;
6m, attack 1 0. 6n;
6n, attack 2 0. 6o;
6o, attack 3 0.9 6p;
6p, attack 4 0.99 DONE;
Legato, Routine7 7 7a;
7a, length 1 90. 7b;
7b, length 2 80. 7c;
7c, length 3 0.3 7d;
7d, length 4 0 7e;
7e, embochure 1 33 7f;
7f, embochure 2 35 7g;
7g, embochure 3 0.1 7h;
7h, embochure 4 0 7i;
7i, noise 1 0.11 7j;
7j, noise 2 0.15 7k;
7k, noise 3 0. 7l;
7l, noise 4 0 7m;
7m, attack 1 0.85 7n;
7n, attack 2 0.99 7o;
7o, attack 3 0.4 7p;
7p, attack 4 0.65 DONE;
SlideHigh, Routine8 8 8a;
8a, length 1 40. 8b;
8b, length 2 50. 8c;
8c, length 3 0.9 8d;
8d, length 4 0 8e;
8e, embochure 1 60 8f;
8f, embochure 2 65 8g;
8g, embochure 3 0.1 8h;
8h, embochure 4 0 8i;
8i, noise 1 0.04 8j;
8j, noise 2 0.06 8k;
8k, noise 3 0. 8l;
8l, noise 4 0 8m;
8m, attack 1 0.2 8n;
8n, attack 2 0.3 8o;
8o, attack 3 0.7 8p;
8p, attack 4 0.6 DONE;
SlideLow, Routine9 9 9a;
9a, length 1 70. 9b;
9b, length 2 90. 9c;
9c, length 3 0.99 9d;
9d, length 4 0 9e;
9e, embochure 1 33 9f;
9f, embochure 2 35 9g;
9g, embochure 3 0. 9h;
9h, embochure 4 0 9i;
9i, noise 1 0.11 9j;
9j, noise 2 0.15 9k;
9k, noise 3 0. 9l;
9l, noise 4 0 9m;
9m, attack 1 0.5 9n;
9n, attack 2 0.99 9o;
9o, attack 3 0.7 3p;
9p, attack 4 0.99 DONE;
