Normal, Routine1 1 1a;
1a, carrier 1 390. 1b;
1b, carrier 2 420. 1c;
1c, carrier 3 0. 1d;
1d, carrier 4 0 1e;
1e, ratio 1 1.23 0 1f;
1f, ratio 2 1.23 1g;
1g, ratio 3 0. 1h;
1h, ratio 4 0 1i;
1i, depth 1 1.8 1j;
1j, depth 2 2. 1k;
1k, depth 3 0. 1l;
1l, depth 4 0 1m;
1m, amp 1 0.9 1n;
1n, amp 2 .99 DONE;
High, Routine2 2 2a;
2a, carrier 1 1000. 2b;
2b, carrier 2 1400. 2c;
2c, carrier 3 0. 2d;
2d, carrier 4 0 2e;
2e, ratio 1 1.23 2f;
2f, ratio 2 1.2 2g;
2g, ratio 3 0. 2h;
2h, ratio 4 0 2i;
2i, depth 1 2. 2j;
2j, depth 2 2.2 2k;
2k, depth 3 0.1 2l;
2l, depth 4 0 2m;
2m, amp 1 0.5 2n;
2n, amp 2 0.7 DONE;
Low, Routine3 3 3a;
3a, carrier 1 70. 3b;
3b, carrier 2 200. 3c;
3c, carrier 3 0. 3d;
3d, carrier 4 0 3e;
3e, ratio 1 1.23 3f;
3f, ratio 2 1.25 3g;
3g, ratio 3 0.1 3h;
3h, ratio 4 0 3i;
3i, depth 1 2. 3j;
3j, depth 2 2.5 3k;
3k, depth 3 0.1 3l;
3l, depth 4 0 3m;
3m, amp 1 0.5 3n;
3n, amp 2 0.7 DONE;
LowWobble, Routine4 4 4a;
4a, carrier 1 25. 4b;
4b, carrier 2 50. 4c;
4c, carrier 3 0.5 4d;
4d, carrier 4 0 4e;
4e, ratio 1 0.92 4f;
4f, ratio 2 0.97 4g;
4g, ratio 3 0. 4h;
4h, ratio 4 0 4i;
4i, depth 1 4.8 4j;
4j, depth 2 5.9 4k;
4k, depth 3 0.1 4l;
4l, depth 4 0 4m;
4m, amp 1 0.8 4n;
4n, amp 2 1. DONE;
Full, Routine5 5 5a;
5a, carrier 1 20. 5b;
5b, carrier 2 15000. 5c;
5c, carrier 3 0. 5d;
5d, carrier 4 0 5e;
5e, ratio 1 1. 5f;
5f, ratio 2 1.25 5g;
5g, ratio 3 0. 5h;
5h, ratio 4 0 5i;
5i, depth 1 1.5 5j;
5j, depth 2 2.5 5k;
5k, depth 3 0.1 5l;
5l, depth 4 0 5m;
5m, amp 1 0.2 5n;
5n, amp 2 .9 DONE;
HighRise, Routine6 6 6a;
6a, carrier 1 500. 6b;
6b, carrier 2 900. 6c;
6c, carrier 3 0.99 6d;
6d, carrier 4 0 6e;
6e, ratio 1 1.18 6f;
6f, ratio 2 1.23 6g;
6g, ratio 3 0. 6h;
6h, ratio 4 0 6i;
6i, depth 1 1.8 6j;
6j, depth 2 1.9 6k;
6k, depth 3 0.1 6l;
6l, depth 4 0 6m;
6m, amp 1 0.5 6n;
6n, amp 2 0.7 DONE;
FullSlide, Routine5 7 7a;
7a, carrier 1 20. 7b;
7b, carrier 2 15000. 7c;
7c, carrier 3 0.2 7d;
7d, carrier 4 0 7e;
7e, ratio 1 0.5 7f;
7f, ratio 2 1.6 7g;
7g, ratio 3 0.2 7h;
7h, ratio 4 0 7i;
7i, depth 1 0.1 7j;
7j, depth 2 3. 7k;
7k, depth 3 0.1 7l;
7l, depth 4 22000 7m;
7m, amp 1 0.2 7n;
7n, amp 2 1. DONE;
Delicate, Routine8 8 8a;
8a, carrier 1 15000. 8b;
8b, carrier 2 18000. 8c;
8c, carrier 3 0. 8d;
8d, carrier 4 0 8e;
8e, ratio 1 1.22 8f;
8f, ratio 2 1.24 8g;
8g, ratio 3 0. 8h;
8h, ratio 4 0 8i;
8i, depth 1 0.1 8j;
8j, depth 2 0.1 8k;
8k, depth 3 0. 8l;
8l, depth 4 0 8m;
8m, amp 1 0.2 8n;
8n, amp 2 0.3 DONE;
Crazy, Routine9 9 9a;
9a, carrier 1 20. 9b;
9b, carrier 2 20000. 9c;
9c, carrier 3 0.1 9d;
9d, carrier 4 0 9e;
9e, ratio 1 0.01 9f;
9f, ratio 2 10. 9g;
9g, ratio 3 0. 9h;
9h, ratio 4 0 9i;
9i, depth 1 0.1 9j;
9j, depth 2 100. 9k;
9k, depth 3 0.1 9l;
9l, depth 4 0 9m;
9m, amp 1 0.9 9n;
9n, amp 2 1. DONE;
