Wash, Routine 1 1a;
1a, mix 1 0. 1b;
1b, mix 2 0.2 1c;
1c, mix 3 0.5 1d;
1d, mix 4 1000 1e;
1e, plate 1 1. 1f;
1f, highc 1 0.4 1g;
1g, highm 1 0.1 1h;
1h, lowc 1 0.5 1i;
1i, lowm 1 0.5 1j;
1j, depth 1 1. 1k;
1k, rate 1 1. 1l;
1l, diff 1 0.5 1m;
1m, attack 1 1. 1n;
1n, decay 1 0.6 1o;
1o, size 1 1. 1p;
1p, pre 1 0.5 1q;
1q, infinite 1 1 1r;
1r, infinite 2 60 DONE;
WetHall, Routine 2 2a;
2a, mix 1 0.1 2b;
2b, mix 2 0.5 2c;
2c, mix 3 0.7 2d;
2d, mix 4 1000 2e;
2e, plate 1 1. 2f;
2f, highc 1 1. 2g;
2g, highm 1 0.3 2h;
2h, lowc 1 0. 2i;
2i, lowm 1 0.25 2j;
2j, depth 1 0.5 2k;
2k, rate 1 1. 2l;
2l, diff 1 0.5 2m;
2m, attack 1 1. 2n;
2n, decay 1 0.5 2o;
2o, size 1 0.3 2p;
2p, pre 1 0.4 2q;
2q, infinite 1 0 2r;
2r, infinite 2 10 DONE;
TinyPlate1, Routine 3 3a;
3a, mix 1 0.05 3b;
3b, mix 2 0.3 3c;
3c, mix 3 0.1 3d;
3d, mix 4 0 3e;
3e, plate 1 0. 3f;
3f, highc 1 0. 3g;
3g, highm 1 1. 3h;
3h, lowc 1 0. 3i;
3i, lowm 1 0.1 3j;
3j, depth 1 0.9 3k;
3k, rate 1 0.2 3l;
3l, diff 1 0.9 3m;
3m, attack 1 0.2 3n;
3n, decay 1 0.3 3o;
3o, size 1 0.05 3p;
3p, pre 1 0.2 3q;
3q, infinite 1 0 3r;
3r, infinite 2 5 DONE;
TinyPlate2, Routine 4 4a;
4a, mix 1 0.55 4b;
4b, mix 2 0.73 4c;
4c, mix 3 0.1 4d;
4d, mix 4 0 4e;
4e, plate 1 0.5 4f;
4f, highc 1 0.5 4g;
4g, highm 1 1. 4h;
4h, lowc 1 0. 4i;
4i, lowm 1 0.1 4j;
4j, depth 1 0.2 4k;
4k, rate 1 0.2 4l;
4l, diff 1 0.9 4m;
4m, attack 1 0.2 4n;
4n, decay 1 0.2 4o;
4o, size 1 0.05 4p;
4p, pre 1 0.2 4q;
4q, infinite 1 0 4r;
4r, infinite 2 1 DONE;
MedPlate1, Routine 5 5a;
5a, mix 1 0.05 5b;
5b, mix 2 0.2 5c;
5c, mix 3 0.1 5d;
5d, mix 4 0 5e;
5e, plate 1 0. 5f;
5f, highc 1 0.8 5g;
5g, highm 1 0.05 5h;
5h, lowc 1 0.7 5i;
5i, lowm 1 0.8 5j;
5j, depth 1 0.9 5k;
5k, rate 1 0.2 5l;
5l, diff 1 0.4 5m;
5m, attack 1 0.1 5n;
5n, decay 1 0.4 5o;
5o, size 1 0.25 5p;
5p, pre 1 0.15 5q;
5q, infinite 1 0 5r;
5r, infinite 2 5 DONE;
MedPlate2, Routine 6 6a;
6a, mix 1 0.25 6b;
6b, mix 2 0.73 6c;
6c, mix 3 0.8 6d;
6d, mix 4 0 6e;
6e, plate 1 0.5 6f;
6f, highc 1 0.5 6g;
6g, highm 1 1. 6h;
6h, lowc 1 0. 6i;
6i, lowm 1 0.1 6j;
6j, depth 1 0.2 6k;
6k, rate 1 0.23 6l;
6l, diff 1 0.4 6m;
6m, attack 1 0.3 6n;
6n, decay 1 0.25 6o;
6o, size 1 0.15 6p;
6p, pre 1 0.25 6q;
6q, infinite 0 0 6r;
6r, infinite 2 0 DONE;
HotPlate1, Routine 7 7a;
7a, mix 1 0.75 7b;
7b, mix 2 0.92 7c;
7c, mix 3 0.9 7d;
7d, mix 4 0 7e;
7e, plate 1 0. 7f;
7f, highc 1 1. 7g;
7g, highm 1 1. 7h;
7h, lowc 1 1. 7i;
7i, lowm 1 0. 7j;
7j, depth 1 0.1 7k;
7k, rate 1 0.3 7l;
7l, diff 1 0.4 7m;
7m, attack 1 0. 7n;
7n, decay 1 0.1 7o;
7o, size 1 0.1 7p;
7p, pre 1 0.45 7q;
7q, infinite 1 0 7r;
7r, infinite 2 5 DONE;
HotPlate2, Routine 8 8a;
8a, mix 1 0.75 8b;
8b, mix 2 0.93 8c;
8c, mix 3 0.99 8d;
8d, mix 4 0 8e;
8e, plate 1 0.5 8f;
8f, highc 1 0.8 8g;
8g, highm 1 0.9 8h;
8h, lowc 1 0.9 8i;
8i, lowm 1 0.05 8j;
8j, depth 1 0.1 8k;
8k, rate 1 0.8 8l;
8l, diff 1 0.9 8m;
8m, attack 1 0.0 8n;
8n, decay 1 0.15 8o;
8o, size 1 0.05 8p;
8p, pre 1 0.25 8q;
8q, infinite 1 1 8r;
8r, infinite 2 50 DONE;
