Normal, Routine1 1 1a;
1a, freq 1 2000 1b;
1b, freq 2 3000 1c;
1c, freq 3 0.01 1d;
1d, freq 4 0 1e;
1e, num 1 25 1f;
1f, num 2 25 1g;
1g, num 3 0.01 1h;
1h, num 4 0 1i;
1i, dampen 1 0.2 1j;
1j, dampen 2 0.2 1k;
1k, dampen 3 0. 1l;
1l, dampen 4 0 1m;
1m, attack 1 0. 1n;
1n, attack 2 0. 1o;
1o, attack 3 0.8 1p;
1p, attack 4 0.9 DONE;
High, Routine2 2 2a;
2a, freq 1 7000 2b;
2b, freq 2 9000 2c;
2c, freq 3 0. 2d;
2d, freq 4 0 2e;
2e, num 1 15 2f;
2f, num 2 25 2g;
2g, num 3 0. 2h;
2h, num 4 0 2i;
2i, dampen 1 0.4 2j;
2j, dampen 2 0.5 2k;
2k, dampen 3 0. 2l;
2l, dampen 4 0 2m;
2m, attack 1 0.2 2n;
2n, attack 2 0. 2o;
2o, attack 3 0.4 2p;
2p, attack 4 0.7 DONE;
Low, Routine3 3 3a;
3a, freq 1 300 3b;
3b, freq 2 400 3c;
3c, freq 3 0.01 3d;
3d, freq 4 0 3e;
3e, num 1 40 3f;
3f, num 2 30 3g;
3g, num 3 0.5 3h;
3h, num 4 0 3i;
3i, dampen 1 0.5 3j;
3j, dampen 2 0.6 3k;
3k, dampen 3 0. 3l;
3l, dampen 4 0 3m;
3m, attack 1 0.01 3n;
3n, attack 2 0. 3o;
3o, attack 3 0.9 3p;
3p, attack 4 0.7 DONE;
LowNoise, Routine4 4 4a;
4a, freq 1 10 4b;
4b, freq 2 20 4c;
4c, freq 3 0.3 4d;
4d, freq 4 0 4e;
4e, num 1 3 4f;
4f, num 2 5 4g;
4g, num 3 0. 4h;
4h, num 4 0 4i;
4i, dampen 1 0.7 4j;
4j, dampen 2 0.9 4k;
4k, dampen 3 0. 4l;
4l, dampen 4 0 4m;
4m, attack 1 0.01 4n;
4n, attack 2 0. 4o;
4o, attack 3 0.2 4p;
4p, attack 4 0.3 DONE;
HighSlide, Routine5 5 5a;
5a, freq 1 9000 5b;
5b, freq 2 12000 5c;
5c, freq 3 0.5 5d;
5d, freq 4 0 5e;
5e, num 1 15 5f;
5f, num 2 25 5g;
5g, num 3 0.99 5h;
5h, num 4 0 5i;
5i, dampen 1 0.2 5j;
5j, dampen 2 0.7 5k;
5k, dampen 3 0.99 5l;
5l, dampen 4 0 5m;
5m, attack 1 0.2 5n;
5n, attack 2 0. 5o;
5o, attack 3 0.4 5p;
5p, attack 4 0.8 DONE;
SharpCloud, Routine6 6 6a;
6a, freq 1 200 6b;
6b, freq 2 10000 6c;
6c, freq 3 0.5 6d;
6d, freq 4 0 6e;
6e, num 1 800 6f;
6f, num 2 900 6g;
6g, num 3 0.5 6h;
6h, num 4 0 6i;
6i, dampen 1 0.005 6j;
6j, dampen 2 0.002 6k;
6k, dampen 3 0.01 6l;
6l, dampen 4 0 6m;
6m, attack 1 0. 6n;
6n, attack 2 0. 6o;
6o, attack 3 0.7 6p;
6p, attack 4 0.8 DONE;
SoftCloud, Routine7 7 7a;
7a, freq 1 400 7b;
7b, freq 2 430 7c;
7c, freq 3 0.1 7d;
7d, freq 4 0 7e;
7e, num 1 1000 7f;
7f, num 2 1100 7g;
7g, num 3 0. 7h;
7h, num 4 0 7i;
7i, dampen 1 0.8 7j;
7j, dampen 2 0.9 7k;
7k, dampen 3 0.5 7l;
7l, dampen 4 0 7m;
7m, attack 1 0.5 7n;
7n, attack 2 0. 7o;
7o, attack 3 1.4 7p;
7p, attack 4 1.6 DONE;
Noisey, Routine7 8 8a;
8a, freq 1 20 8b;
8b, freq 2 1500 8c;
8c, freq 3 0.1 8d;
8d, freq 4 0 8e;
8e, num 1 5 8f;
8f, num 2 100 8g;
8g, num 3 0. 8h;
8h, num 4 0 8i;
8i, dampen 1 0.85 8j;
8j, dampen 2 0.9 8k;
8k, dampen 3 0.1 8l;
8l, dampen 4 0 8m;
8m, attack 1 0.5 8n;
8n, attack 2 0. 8o;
8o, attack 3 0.04 8p;
8p, attack 4 0.1 DONE;
